// The Red Oni herself

Class IbukiPlayer : SWWMPlayer
{
	Default
	{
		Tag "$T_ONIIBUKI";
		Speed 1;
		Radius 16;
		Height 70;
		Mass 150;
		PainChance 255;
		Health 100;
		Player.DisplayName "$T_ONIIBUKI";
		Player.StartItem "OniAA12";
		Player.StartItem "OniAA12Ammo", 1;
		Player.StartItem "OniUnarmed";
		Player.StartItem "OniInternalArmor";
		Player.StartItem "OniLuckyCollar";
		Player.JumpZ 12;
		Player.UseRange 80;
		Player.AttackZOffset 20;
		Player.ViewHeight 65;
		Player.AirCapacity 0;
		Player.GruntSpeed 20;
		Player.ForwardMove 1., 1.;
		Player.SideMove 1., 1.;
		Player.SoundClass "ibuki";
		DamageFactor "Drowning", 0.;
		DamageFactor "Falling", 0.;
		+NOBLOOD;
		+DONTGIB;
		+NOICEDEATH;
		+DONTMORPH;
		+DONTDRAIN;
		+DONTCORPSE;
		SWWMPlayer.ResurrectType RT_REVIVE;
	}

	override void Tick()
	{
		Super.Tick();
		if ( player && (player.mo == self) )
		{
			if ( Health > 1000 ) player.Health = Health -= 8;
			else if ( Health > 900 ) player.Health = Health -= 4;
			else if ( Health > 800 ) player.Health = Health -= 2;
			else if ( Health > 700 ) player.Health = Health -= 1;
			else if ( !(level.maptime&1) && (Health > 600) ) player.Health = Health -= 1;
			else if ( !(level.maptime&3) && (Health > 500) ) player.Health = Health -= 1;
			else if ( !(level.maptime&5) && (Health > 400) ) player.Health = Health -= 1;
			else if ( !(level.maptime&7) && (Health > 300) ) player.Health = Health -= 1;
			else if ( !(level.maptime&15) && (Health > 200) ) player.Health = Health -= 1;
			else if ( !(level.maptime&31) && (Health > 100) ) player.Health = Health -= 1;
		}
	}

	// DEBUG
	/*override int DamageMobj( Actor inflictor, Actor source, int damage, Name mod, int flags, double angle )
	{
		int dmg = Super.DamageMobj(inflictor,source,damage,mod,flags,angle);
		Console.Printf("reduced %d %s damage to %d",damage,mod,dmg);
		return dmg;
	}*/
}
