// The Red Oni herself

Class IbukiPlayer : SWWMPlayer
{
	Default
	{
		Tag "$T_ONIIBUKI";
		Height 70;
		Mass 150;
		Player.DisplayName "$T_ONIIBUKI";
		Player.StartItem "OniAA12";
		Player.StartItem "OniAA12Ammo", 1;
		Player.StartItem "OniUnarmed";
		Player.StartItem "OniInternalArmor";
		Player.StartItem "OniLuckyCollar";
		Player.JumpZ 11;
		Player.UseRange 80;
		Player.AttackZOffset 20;
		Player.ViewHeight 65;
		Player.SoundClass "ibuki";
		Player.ViewBob 1.1;
		DamageFactor "Falling", 0.;
		SWWMPlayer.MoveSpeed .6, 1.35;
		SWWMPlayer.DodgeSpeed 15;
		SWWMPlayer.MinCrouch .4;	// ensure same crouching height as a 56 unit tall player
		SWWMPlayer.ResurrectType RT_REVIVE;
		SWWMPlayer.PainThresholds 0, 20, 40, 60;
		SWWMPlayer.HealthDecay 100;
		SWWMPlayer.Buoyancy .6;
		+NOBLOOD;
		+DONTDRAIN;
		+SWWMPLAYER.CANDODGE;
		+SWWMPLAYER.CANLONGJUMP;
		+SWWMPLAYER.CANWALLCLIMB;
	}
}
