// The Red Oni herself

Class IbukiPlayer : SWWMPlayer
{
	Default
	{
		Tag "$T_ONIIBUKI";
		Height 70;
		Mass 150;
		Player.DisplayName "$T_ONIIBUKI";
		Player.StartItem "OniAA12";
		Player.StartItem "OniAA12Ammo", 1;
		Player.StartItem "OniUnarmed";
		Player.StartItem "OniInternalArmor";
		Player.StartItem "OniLuckyCollar";
		Player.JumpZ 11;
		Player.UseRange 80;
		Player.AttackZOffset 20;
		Player.ViewHeight 65;
		Player.GruntSpeed 35;
		Player.SoundClass "ibuki";
		Player.ViewBob 1.1;
		DamageFactor "Falling", 0.;
		SWWMPlayer.MoveSpeed .6, 1.35;
		SWWMPlayer.DodgeSpeed 15;
		SWWMPlayer.MinCrouch .4;	// ensure same crouching height as a 56 unit tall player
		SWWMPlayer.ResurrectType RT_REVIVE;
		+NOBLOOD;
		+DONTDRAIN;
		+SWWMPLAYER.CANDODGE;
		+SWWMPLAYER.CANLONGJUMP;
	}

	override void Tick()
	{
		Super.Tick();
		if ( player && (player.mo == self) )
		{
			if ( Health > 1000 ) player.Health = Health -= 8;
			else if ( Health > 900 ) player.Health = Health -= 4;
			else if ( Health > 800 ) player.Health = Health -= 2;
			else if ( Health > 700 ) player.Health = Health -= 1;
			else if ( !(level.maptime&1) && (Health > 600) ) player.Health = Health -= 1;
			else if ( !(level.maptime&3) && (Health > 500) ) player.Health = Health -= 1;
			else if ( !(level.maptime&5) && (Health > 400) ) player.Health = Health -= 1;
			else if ( !(level.maptime&7) && (Health > 300) ) player.Health = Health -= 1;
			else if ( !(level.maptime&15) && (Health > 200) ) player.Health = Health -= 1;
			else if ( !(level.maptime&31) && (Health > 100) ) player.Health = Health -= 1;
		}
	}
}
