// shared cvars
nosave float oni_flashstrength = 1.0;
user float oni_bumpstrength = 1.0;
nosave int oni_hudmargin = 10;
nosave bool oni_hudscale = false;
nosave int oni_maxshown = 4;
nosave int oni_maxshownbig = 10;
nosave int oni_maxpickup = 5;
nosave int oni_chatduration = 25;
nosave int oni_msgduration = 5;
nosave int oni_pickduration = 3;
nosave bool oni_shaders = true;
server bool oni_blood = true;
server int oni_maxblood = 400;
server int oni_maxgibs = 100;
server int oni_maxcasings = 200;
server int oni_maxdebris = 500;
nosave bool oni_fuzz = true;
server int oni_enemydrops = 0;
server bool oni_shadows = true;
nosave int oni_shadowdist = 2000;
nosave int oni_forcestats = 1;
server int oni_drlaskill = 3;
server int oni_ps_fullreset = 0;
server int oni_ps_resetammo = 0;
server int oni_ps_resetitems = 0;
server int oni_ps_resethealth = 0;
nosave bool oni_weapontooltips = true;
nosave string oni_tooltipshown = "";
nosave noarchive bool oni_tooltipnote = false;
nosave bool oni_mm_enable = true;
nosave int oni_playtime = 0;
// mod-specific cvars
