HardwareShader Texture "graphics/tempbg.png"
{
	Shader "shaders/glsl/Fuzz.fp"
	Texture "noisetex" "textures/graynoise.png"
	Define "ONICOLORS"
}
HardwareShader Texture "graphics/title_ibuki.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_ibuki_dark.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_ibuki_eye.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_ibuki_smoke.png"
{
	Shader "shaders/glsl/Bilinear_wave.fp"
}
HardwareShader Texture "graphics/title_smoke_0.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_1.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_2.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_3.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_4.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_5.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_6.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/title_smoke_7.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/OniLogoL.png"
{
	Shader "shaders/glsl/OniLogoAnimated.fp"
	// what no 2d arrays does to a mf
	Texture "Layer1" "graphics/OniLogoL_Layer1.png"
	Texture "Layer2" "graphics/OniLogo_Layer2.png"
	Texture "Layer3" "graphics/OniLogoL_Layer3.png"
	Texture "Layer4" "graphics/OniLogoL_Layer4.png"
	Texture "Layer5" "graphics/OniLogoL_Layer5.png"
}
HardwareShader Texture "graphics/OniLogoL_Glow.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/OniLogo.png"
{
	Shader "shaders/glsl/OniLogoAnimated.fp"
	// what no 2d arrays does to a mf
	Texture "Layer1" "graphics/OniLogo_Layer1.png"
	Texture "Layer2" "graphics/OniLogo_Layer2.png"
	Texture "Layer3" "graphics/OniLogo_Layer3.png"
	Texture "Layer4" "graphics/OniLogo_Layer4.png"
	Texture "Layer5" "graphics/OniLogo_Layer5.png"
}
HardwareShader Texture "graphics/OniLogoR_Glow.png"
{
	Shader "shaders/glsl/Bilinear.fp"
}
HardwareShader Texture "graphics/M_REDONI.png"
{
	Shader "shaders/glsl/OniLogoAnimated.fp"
	// what no 2d arrays does to a mf
	Texture "Layer1" "graphics/M_REDONI_Layer1.png"
	Texture "Layer2" "graphics/M_REDONI_Layer2.png"
	Texture "Layer3" "graphics/M_REDONI_Layer3.png"
	Texture "Layer4" "graphics/M_REDONI_Layer4.png"
	Texture "Layer5" "graphics/M_REDONI_Layer5.png"
	Define "NO_BILINEAR"
}
HardwareShader Texture "graphics/HUD/HealthBarInvul.png"
{
	Shader "shaders/glsl/Fuzz.fp"
	Texture "noisetex" "textures/graynoise.png"
	Define "GRAY_COLORS"
	Define "BASE_RES" = "vec2(100.,5.)"
}
