[es]
// tags, pickups
T_ONIFIST = "Mano a Mano";
I_ONISHOTGUN = "Escopeta Ninnacht \"Auto Assault-12\"";
T_ONIBEAGLE = "Sabueso Valiente";
I_ONIBEAGLE = "Pistola Semiautomática Ninnacht \"Sabueso Valiente\"";
T_ONIHRIFLE = "Superviviente";
I_ONIHRIFLE = "Rifle de Caza Garrett MK.77 \"Superviviente\"";
I_ONIMACHINEGUN = "Metralleta Ligera ANFES \"Melisa\"";
I_ONIEXPLODER = "Lanzador de Proyectiles Autopropulsados Kemet ST-20";
I_ONIPLASMARIFLE = "Carabina de Plasma Cryptik \"Psyker\"";
T_ONITANKGUN = "Estremecedor";
I_ONITANKGUN = "Cañón Portátil Cyrus \"Estremecedor\"";
T_ONISLAYER = "Mata-Jabalíes";
I_ONISLAYER = "Pistola Rifle Areka \"Mata-Jabalíes\"";
T_ONIBATTER = "Purificador";
I_ONIBATTER = "Bate de Almacero Unissix \"Purificador\"";
T_ONIAA12AMMO = "Tambor de AA-12";
T_ONIAA12AMMOS = "Tambores de AA-12";
T_ONIAA12SHELL = "Cartucho de 12ga";
T_ONIAA12SHELLS = "Cartuchos de 12ga";
T_ONIBEAGLEAMMO = "Cargador de Sabueso";
T_ONIBEAGLEAMMOS = "Cargadores de Sabueso";
T_ONIBEAGLEROUND = "Bala de .50 PE";
T_ONIBEAGLEROUNDS = "Balas de .50 PE";
T_ONISURVIVORROUND = "Bala de .50 OMG";
T_ONISURVIVORROUNDS = "Balas de .50 OMG";
T_ONIMELISABULLET = "Bala de 7.62mmMT";
T_ONIMELISABULLET = "Balas de 7.62mmMT";
T_ONIEXPLODERROUND = "Bala de 20mm Mk.299 Tandem HEAT-MP";
T_ONIEXPLODERROUNDS = "Balas de 20mm Mk.299 Tandem HEAT-MP";
T_ONIPLASMAAMMO = "Célula de Plasma de 60mm";
T_ONIPLASMAAMMO = "Células de Plasma de 60mm";
T_ONIWARHEAD = "Cabeza nuclear \"Redentor\"";
T_ONIWARHEADS = "Cabezas nucleares \"Redentor\"";
T_ONIBOARROUND = "Bala de 50mm Areka";
T_ONIBOARROUNDS = "Balas de 50mm Areka";
T_ONILISA = "Dispositivo Rompehabitaciones LiSA";
T_ONILISAS = "Dispositivos Rompehabitaciones LiSA";
T_ONISMALLWATER = "Botella de Agua Pequeña";
T_ONIMEDWATER = "Botella de Agua Mediana";
T_ONILARGEWATER = "Botella de Agua Grande";
T_ONISMALLOIL = "Botella de Aceite Pequeña";
T_ONIMEDOIL = "Botella de Aceite Mediana";
T_ONILARGEOIL = "Botella de Aceite Grande";
T_ONISPIRIT = "Estimulante Espiritual";
I_ONIVODKA = "Vodka Casero \"Ellen la Traviesa\"";
T_ONIMILK = "Jarra de Leche";
I_ONIMILK = "Jarra de Leche Oni Rojo";
T_ONIVISOR = "Visor Luminoso";
T_ONIFLIGHT = "Amuleto Aéreo";
T_ONIRADIO = "Radio NIИ";
T_ONIELLEN = "Ellen la Traviesa";
// quit messages
QUITMSG = "¿Ya te vas?\nTe estaré esperando, cariño...";
QUITMSG1 = "Oh, no te preocupes, seguro que\npodremos divertirnos más luego.";
QUITMSG2 = "Espero que vuelvas pronto.\nMe gusta jugar contigo.";
QUITMSG3 = "Estoy segura de que volverás.\nYa lo has probado una vez.";
QUITMSG4 = "Si me prometes que volverás,\nte daré un bonito regalo.";
QUITMSG5 = "¿Te gusta matar demonios?\nMatemos más demonios la próxima vez.";
QUITMSG6 = "Hasta luego, mi adorable jugadorcito...";
QUITMSG7 = "¿Has conocido ya a Demo-chan?\nSus aventuras también son divertidas.";
QUITMSG8 = "Ah, como me pesan las tetas...\n¿Me las podrías sujetar?";
QUITMSG9 = "No olvides mantenerte hidratado.\nDefinitivamente lo vas a necesitar.";
QUITMSG10 = "Supongo que necesitas un descanso.\nEs comprensible, por supuesto.";
QUITMSG11 = "Oh, ¿te marchas ya?\nEs una pena...";
// misc
D_ONIVODKA = "Ya no estás borrach@[ao_esp] perdid@[ao_esp].";
D_ONIMILK = "Los efectos de tu leche se han desvanecido.";
D_ONIVISOR = "El Visor Luminoso se ha quedado sin batería.";
D_ONIFLIGHT = "El Amuleto Aéreo ha perdido su potencia.";
ONI_REFUSE = "No me hace falta.";
ONI_GETWATER = "Gracias.";
ONI_GETVODKA = "¡Chin chin!";
ONI_GETMILK = "Jeje, gracias por el regalito.";
ONI_REFUSE_DRUNK = "No lo quiero...";
ONI_GETWATER_DRUNK = "¡Agua! ¡Agua!";
ONI_GETVODKA_DRUNK = "¡Eyyyyyy más de lo bueno!";
ONI_GETMILK_DRUNK = "¡Dáme tu leche Ibuki! Jiji...";
ONI_FALLEN = "Ellen ha muerto.";
ONI_REVIVE = "Ellen ha resucitado.";
ONI_MODESHOT = "Perdigones";
ONI_MODESEMI = "Semiautomático";
ONI_MODEBURST = "Ráfaga";
ONI_MODEFULL = "Automático";
ONI_MODESINGLE = "Un disparo";
ONI_MODEDUAL = "Dos disparos";
ONI_MODEQUAD = "Cuatro disparos";
ONI_TITLEPRESENTSB = "presenta";
ONI_TITLEMODBYA = "un mod de";
ONI_TITLEINTROA = "\"y dijo entonces a su gente: no hagáis el mal, si no deseais";
ONI_TITLEINTROB = "que caiga sobre vosotros la furia inflexible del \crONI ROJO\c-\"";
ONI_INTERDONE = "DOMINADO";
ONI_INTERNEXT = "PRÓXIMA PARADA";
ONI_INTERKILLS = "CAPULLOS MATADOS:";
ONI_INTERITEMS = "JOYITAS BIRLADAS:";
ONI_INTERSECRETS = "SECRETOS OJEADOS:";
ONI_INTERTIME = "TU TIEMPO:";
ONI_INTERPAR = "TIEMPO PAR:";
ONI_INTERTOTAL = "TIEMPO TOTAL:";
// weapon tooltips
TT_ONIFIST =
"\cr\"A veces hay que hacer las cosas a mano.\"\c-\n"
"\n"
"\crFuego primario\c- para pegar, mantener para cargar.\n"
"\crFuego secundario\c- para bloquear, reduce daño.\n"
"\crTecla de utilidad\c- para soplar un beso mágico.";
TT_ONISHOTGUN =
"\cr\"La herramienta perfecta para resolver problemas de forma avanzada.\"\c-\n"
"\n"
"\crPerdigones #1 de calibre 12\c-, 32 cartuchos.\n"
"\crFRAG-12\c- disponible como munición alternativa.\n"
"Pulsa la\crTecla de utilidad\c- para besar el arma.\n"
"Es un arma buena, se merece todo el amor.";
TT_ONIBEAGLE =
"\cr\"Oh, este perrito si que muerde.\"\c-\n"
"\n"
"\cr.50 PE (12.7×33mmRB)\c-, 7+1 balas.\n"
"Pulsa la \crTecla de utilidad\c- para voltear.";
TT_ONIHRIFLE =
"\cr\"HABÍA un caballero del infierno...\"\c-\n"
"\n"
"\cr.50 OMG (12.7×99mm)\c-, 2 balas.\n"
"Mantén la \cfTecla de utilidad\c- para un modo de dos disparos.";
TT_ONIMACHINEGUN =
"\cr\"Cantemos una canción juntos.\"\c-\n"
"\n"
"\cf7.62×54mmMT\c-, 200 balas.\n"
"Se sobrecalienta con el uso extendido, reduciendo la puntería\n"
"y causando fallas de disparo. Se enfría mejor estando guardada.";
TT_ONIEXPLODER =
"\cr\"Ah, el solucionador de problemas definitivo.\"\c-\n"
"\n"
"\cr20mm Mk.299 Tandem HEAT-MP\c-, 4+1 balas.\n"
"El perno tiene que ser accionado manualmente tras cada disparo.";
TT_rNIPLASMARIFLE =
"\cr\"Vaya reliquia tenemos aquí.\"\c-\n"
"\n"
"\crCélula de Argón de 60x72mm\c-, 30 disparos.\n"
"El uso de este arma es bastante sencillo.";
TT_ONITANKGUN =
"\cr\"Hmmmm, me gustan las armas grandes.\"\c-\n"
"\n"
"\cr120×935mm\c-, disparo único.\n"
"La munición viene directamente de hammerspace,\n"
"pero requiere la recarga manual del usuario.";
TT_ONISLAYER =
"\cr\"Tío, esta cosa folla...\"\c-\n"
"\n"
"\cr50×110mm Areka\c-, 5+1 balas.\n"
"Gran tamaño y peso, retroceso inmenso,\n"
"garantizado para causar una gran destrucción.";
TT_ONIBATTER =
"\cf\"Ahh, el pasatiempo Americano...\"\c-\n"
"\n"
"\crFuego primario\c- para batear, mantén para cargar.\n"
"\crFuego secundario\c- para bloquear, desvía balas.\n"
"Pulsa la\crTecla de utilidad\c- para invocar una pelota,\n"
"la cual puedes golpear luego con el primario.";
