[default]
// tags, pickups
T_ONIFIST = "Unarmed";
T_ONIPISTOL = "ZC7";
I_ONIPISTOL = "Shinigami \"Zica-Seven\" Semi-Auto Pistol";
T_ONIPISTOL2 = "Dual ZC7s";
T_ONISHOTGUN = "AA-12";
I_ONISHOTGUN = "Ninnacht \"Auto Assault-12\" Shotgun";
T_ONIRIFLE = "HM416";
I_ONIRIFLE = "Heckler & Mok HM416 Assault Rifle";
T_ONIQUADSHOT = "Deliverer";
I_ONIQUADSHOT = "Siesta \"Deliverer\" Quad-Shotgun";
T_ONIMACHINEGUN = "Melisa";
I_ONIMACHINEGUN = "ANFES \"Melisa\" Light Machine Gun";
T_ONIGYROJET = "ST-20";
I_ONIGYROJET = "Kemet ST-20 Self-Propelled Projectile Launcher";
T_ONIPLASMARIFLE = "Psyker";
I_ONIPLASMARIFLE = "Cryptik \"Psyker\" Plasma Carbine";
T_ONICANNON = "Quaker";
I_ONICANNON = "Cyrus \"Quaker\" Portable Cannon";
T_ONISLAYER = "Boar Slayer";
I_ONISLAYER = "Areka \"Boar Slayer\" Hunting Pistol";
T_ONIBATTER = "Purifier";
I_ONIBATTER = "Unissix \"Purifier\" Almasteel Bat";
T_ONIBEAGLE = "Beagle";
I_ONIBEAGLE = "Ninnacht \"Brave Beagle\" Semi-Auto Pistol";
T_ONISURVIVOR = "Survivor";
I_ONISURVIVOR = "Garrett MK.77 \"Survivor\" Hunting Rifle";
T_ONIMASAMUNE = "MM95";
I_ONIMASAMUNE = "Shinigami \"Masamune 95\" Battle Rifle";
T_ONIEIGHTBALL = "Rita";
I_ONIEIGHTBALL = "Itamex \"Rita\" Micro-Missile Launcher";
T_ONISTORMRIFLE = "Stormbringer";
I_ONISTORMRIFLE = "Cyrus \"Stormbringer\" Arc Lance";
T_ONIZC7AMMO = "ZC7 Mag";
T_ONIZC7AMMOS = "ZC7 Mags";
T_ONIZC7BULLET = "9mm Round";
T_ONIZC7BULLETS = "9mm Rounds";
T_ONIAA12AMMO = "AA-12 Drum";
T_ONIAA12AMMOS = "AA-12 Drum";
T_ONIAA12ALTAMMO = "AA-12 Drum (FRAG-12)";
T_ONIAA12ALTAMMOS = "AA-12 Drum (FRAG-12)";
T_ONIAA12SHELL = "12ga Shell";
T_ONIAA12SHELLS = "12ga Shells";
T_ONIAA12ALTSHELL = "FRAG-12 Shell";
T_ONIAA12ALTSHELLS = "FRAG-12 Shells";
T_ONIHM416AMMO = "HM416 Mag";
T_ONIHM416AMMOS = "HM416 Mags";
T_ONIHM416BULLET = "6.8 SPC Round";
T_ONIHM416BULLETS = "6.8 SPC Rounds";
T_ONISALTSHELL = "16ga Saltshot Shell";
T_ONISALTSHELLS = "16ga Saltshot Shells";
T_ONIMELISABULLET = "7.62mmMT Round";
T_ONIMELISABULLET = "7.62mmMT Rounds";
T_ONIGYROJETROUND = "20mm Mk.299 Tandem HEAT-MP Round";
T_ONIGYROJETROUNDS = "20mm Mk.299 Tandem HEAT-MP Rounds";
T_ONIPLASMAAMMO = "60mm Plasma Cell";
T_ONIPLASMAAMMO = "60mm Plasma Cells";
T_ONIWARHEAD = "\"Redeemer\" Warhead";
T_ONIWARHEADS = "\"Redeemer\" Warheads";
T_ONICANISTER = "\"Mad Dog\" Canister";
T_ONICANISTERS = "\"Mad Dog\" Canisters";
T_ONICASTER = "\"Caster\" Plasma Charge";
T_ONICASTERS = "\"Caster\" Plasma Charges";
T_ONIBOARAMMO = "Boar Slayer Mag";
T_ONIBOARAMMOS = "Boar Slayer Mags";
T_ONIBOARROUND = "50mm Areka Round";
T_ONIBOARROUNDS = "50mm Areka Rounds";
T_ONILISA = "LiSA Room Tearing Device";
T_ONILISAS = "LiSA Room Tearing Devices";
T_ONIBEAGLEAMMO = "Beagle Mag";
T_ONIBEAGLEAMMOS = "Beagle Mags";
T_ONIBEAGLEROUND = ".50 PE Round";
T_ONIBEAGLEROUNDS = ".50 PE Rounds";
T_ONISURVIVORROUND = ".50 OMG Round";
T_ONISURVIVORROUNDS = ".50 OMG Rounds";
T_ONIMM95AMMO = "MM95 Mag";
T_ONIMM95AMMOS = "MM95 Mags";
T_ONIMM95ROUND = "7.62mm Round";
T_ONIMM95ROUNDS = "7.62mm Rounds";
T_ONIRITAAMMO = "20mm Micro-Missile";
T_ONIRITAAMMOS = "20mm Micro-Missiles";
T_ONISTORMAMMO = "Dysedum Rod";
T_ONISTORMAMMOS = "Dysedum Rods";
T_ONISMALLWATER = "Small Water Bottle";
T_ONIMEDWATER = "Medium Water Bottle";
T_ONILARGEWATER = "Large Water Bottle";
T_ONISMALLOIL = "Small Oil Bottle";
T_ONIMEDOIL = "Medium Oil Bottle";
T_ONILARGEOIL = "Large Oil Bottle";
T_ONISPIRIT = "Spiritual Stimulant";
T_ONIVODKA = "Vodka";
I_ONIVODKA = "Bootleg \"Mischievous Ellen\" Vodka";
T_ONISIGHT = "Omnisight";
I_ONISIGHT = "Omnisight Mapping Unit";
T_ONIMILK = "Milk Jug";
I_ONIMILK = "Red Oni Milk Jug";
T_ONIVISOR = "Glow Visor";
T_ONIBARRIER = "Elemental Coating";
T_ONIFLIGHT = "Aerial Amulet";
T_ONITETHER = "Safety Tether";
T_ONIRADIO = "NIИ Radio";
T_ONIIBUKI = "Ibuki Miyamoto";
T_ONIELLEN = "Mischievous Ellen";
// quit messages
QUITMSG = "Leaving already?\nI'll be waiting, sweetie...";
QUITMSG1 = "Oh, don't worry, I'm sure\nwe can have more fun later.";
QUITMSG2 = "Hope you come back soon.\nI like playing with you.";
QUITMSG3 = "You'll come back for sure.\nYou already had your first taste.";
QUITMSG4 = "If you promise to come back,\nI'll give you a nice treat.";
QUITMSG5 = "Do you like killing demons?\nLet's kill more demons next time.";
QUITMSG6 = "Farewell, my cute little player...";
QUITMSG7 = "Have you met Demo-chan?\nTheir adventures are fun too.";
QUITMSG8 = "Ah, my tits feel heavy...\nWill you hold them for me?";
QUITMSG9 = "Don't forget to stay hydrated.\nYou'll definitely need it.";
QUITMSG10 = "I suppose you need a break.\nThat's understandable, of course.";
QUITMSG11 = "Aw, leaving already?\nThat's a shame...";
// obituaries
// misc
ONI_TITLEPRESENTSA = "UnSX Team";
ONI_TITLEPRESENTSB = "presents";
ONI_TITLEMODBYA = "a mod by";
ONI_TITLEMODBYB = "Marisa Kirisame";
ONI_TITLEINTROA = "\"and he thus said to his people: do no evil, lest you wish";
ONI_TITLEINTROB = "to bring upon yourself the unyielding fury of the \crRED ONI\c-\"";
// weapon tooltips
