[default]
// tags, pickups
T_ONIFIST = "Unarmed";
T_ONISHOTGUN = "AA-12";
I_ONISHOTGUN = "Ninnacht \"Auto Assault-12\" Shotgun";
T_ONIBEAGLE = "Brave Beagle";
I_ONIBEAGLE = "Ninnacht \"Brave Beagle\" Semi-Auto Pistol";
T_ONIHRIFLE = "Survivor";
I_ONIHRIFLE = "Garrett MK.77 \"Survivor\" Hunting Rifle";
T_ONIMACHINEGUN = "Melisa";
I_ONIMACHINEGUN = "ANFES \"Melisa\" Light Machine Gun";
T_ONIEXPLODER = "ST-20";
I_ONIEXPLODER = "Kemet ST-20 Self-Propelled Projectile Launcher";
T_ONIPLASMARIFLE = "Psyker";
I_ONIPLASMARIFLE = "Cryptik \"Psyker\" Plasma Carbine";
T_ONITANKGUN = "Quaker";
I_ONITANKGUN = "Cyrus \"Quaker\" Portable Cannon";
T_ONISLAYER = "Boar Slayer";
I_ONISLAYER = "Areka \"Boar Slayer\" Pistol Rifle";
T_ONIBATTER = "Purifier";
I_ONIBATTER = "Unissix \"Purifier\" Almasteel Bat";
T_ONIAA12AMMO = "AA-12 Drum";
T_ONIAA12AMMOS = "AA-12 Drum";
T_ONIAA12SHELL = "12ga Shell";
T_ONIAA12SHELLS = "12ga Shells";
T_ONIBEAGLEAMMO = "Beagle Mag";
T_ONIBEAGLEAMMOS = "Beagle Mags";
T_ONIBEAGLEROUND = ".50 PE Round";
T_ONIBEAGLEROUNDS = ".50 PE Rounds";
T_ONISURVIVORROUND = ".50 OMG Round";
T_ONISURVIVORROUNDS = ".50 OMG Rounds";
T_ONIMELISABULLET = "7.62mmMT Round";
T_ONIMELISABULLET = "7.62mmMT Rounds";
T_ONIEXPLODERAMMO = "ST-20 Clip";
T_ONIEXPLODERAMMOS = "ST-20 Clips";
T_ONIEXPLODERROUND = "20mm Mk.299 Tandem HEAT-MP Round";
T_ONIEXPLODERROUNDS = "20mm Mk.299 Tandem HEAT-MP Rounds";
T_ONIPLASMAAMMO = "60mm Plasma Cell";
T_ONIPLASMAAMMO = "60mm Plasma Cells";
T_ONIWARHEAD = "\"Redeemer\" Warhead";
T_ONIWARHEADS = "\"Redeemer\" Warheads";
T_ONIBOARROUND = "50mm Areka Round";
T_ONIBOARROUNDS = "50mm Areka Rounds";
T_ONILISA = "LiSA Room Tearing Device";
T_ONILISAS = "LiSA Room Tearing Devices";
T_ONISMALLWATER = "Small Water Bottle";
T_ONIMEDWATER = "Medium Water Bottle";
T_ONILARGEWATER = "Large Water Bottle";
T_ONISMALLOIL = "Small Oil Bottle";
T_ONIMEDOIL = "Medium Oil Bottle";
T_ONILARGEOIL = "Large Oil Bottle";
T_ONISPIRIT = "Spiritual Stimulant";
T_ONIVODKA = "Vodka";
I_ONIVODKA = "Bootleg \"Mischievous Ellen\" Vodka";
T_ONIMILK = "Milk Jug";
I_ONIMILK = "Red Oni Milk Jug";
T_ONIVISOR = "Glow Visor";
T_ONIFLIGHT = "Aerial Amulet";
T_ONIIBUKI = "Ibuki Miyamoto";
// quit messages
QUITMSG = "Leaving already?\nI'll be waiting, sweetie...";
QUITMSG1 = "Oh, don't worry, I'm sure\nwe can have more fun later.";
QUITMSG2 = "Hope you come back soon.\nI like playing with you.";
QUITMSG3 = "You'll come back for sure.\nYou already had your first taste.";
QUITMSG4 = "If you promise to come back,\nI'll give you a nice treat.";
QUITMSG5 = "Do you like killing demons?\nLet's kill more demons next time.";
QUITMSG6 = "Farewell, my cute little player...";
QUITMSG7 = "Have you met Demo-chan yet?\nTheir adventures are fun too.";
QUITMSG8 = "Ah, my tits feel heavy...\nWill you hold them for me?";
QUITMSG9 = "Don't forget to stay hydrated.\nYou'll definitely need it.";
QUITMSG10 = "I suppose you need a break.\nThat's understandable, of course.";
QUITMSG11 = "Aw, leaving already?\nThat's a shame...";
// misc
D_ONIVODKA = "You are no longer drunk as all fuck.";
D_ONIMILK = "The effects of your milk have worn off.";
D_ONIVISOR = "The Glow Visor ran out of battery.";
D_ONIFLIGHT = "The Aerial Amulet ran out of power.";
ONI_TITLEPRESENTSA = "UnSX Team";
ONI_TITLEPRESENTSB = "presents";
ONI_TITLEMODBYA = "a mod by";
ONI_TITLEMODBYB = "Marisa Kirisame";
ONI_TITLEINTROA = "\"and he thus said to his people: do no evil, lest you wish";
ONI_TITLEINTROB = "to bring upon yourself the unyielding fury of the \crRED ONI\c-\"";
ONI_INTERDONE = "DOMINATED";
ONI_INTERNEXT = "NEXT STOP";
ONI_INTERKILLS = "SUCKERS SLAIN:";
ONI_INTERITEMS = "SHINIES SNATCHED:";
ONI_INTERSECRETS = "SECRETS SPOTTED:";
ONI_INTERTIME = "YOUR TIME:";
ONI_INTERPAR = "PAR TIME:";
ONI_INTERTOTAL = "TOTAL TIME:";
// weapon tooltips
TT_ONIFIST =
"\cr\"Sometimes you gotta do things manually.\"\c-\n"
"\n"
"\crPrimary fire\c- to punch, hold to charge.\n"
"\crSecondary fire\c- to block, reduces damage.\n"
"\crUtility key\c- to blow a magic kiss.";
TT_ONISHOTGUN =
"\cr\"The perfect tool for solving problems in an advanced way.\"\c-\n"
"\n"
"\cr12-gauge #1 Buckshot\c-, 32 rounds.\n"
"Tap the \crUtility key\c- to kiss the gun.\n"
"It's a good gun, it deserves to be loved.";
TT_ONIBEAGLE =
"\cr\"Oh, this doggy really does bite.\"\c-\n"
"\n"
"\cr.50 PE (12.7×33mmRB)\c-, 7+1 rounds.\n"
"Press the \crUtility key\c- to spin.";
TT_ONIHRIFLE =
"\cr\"There WAS a hell knight...\"\c-\n"
"\n"
"\cr.50 OMG (12.7×99mm)\c-, 2 rounds.\n"
"Hold the \crUtility key\c- for two-shot mode.";
TT_ONIMACHINEGUN =
"\cr\"Let's play a song together.\"\c-\n"
"\n"
"\cr7.62×54mmMT\c-, 200 rounds.\n"
"Overheats on extended use, causing loss of accuracy\n"
"and potential misfires. Cools down faster when stored.";
TT_ONIEXPLODER =
"\cr\"Ah, the ultimate problem solver.\"\c-\n"
"\n"
"\cr20mm Mk.299 Tandem HEAT-MP\c-, 4+1 rounds.\n"
"Bolt has to be manually racked after each shot.";
TT_ONIPLASMARIFLE =
"\cr\"Quite the relic here.\"\c-\n"
"\n"
"\cr60x72mm Argon Cell\c-, 30 shots.\n"
"This weapon's usage is very straightforward.";
TT_ONITANKGUN =
"\cr\"Hmmmm, I like me some big guns.\"\c-\n"
"\n"
"\cr120×935mm\c-, single shot.\n"
"Ammunition is fed directly from hammerspace,\n"
"but requires manual user reloading.";
TT_ONISLAYER =
"\cr\"Man, this thing fucks...\"\c-\n"
"\n"
"\cr50×110mm Areka\c-, 5+1 rounds.\n"
"Large size and weight, immense recoil,\n"
"guaranteed to cause great destruction.";
TT_ONIBATTER =
"\cr\"Ahh, the American pastime...\"\c-\n"
"\n"
"\crPrimary fire\c- to swing, hold to charge.\n"
"\crSecondary fire\c- to block, deflects bullets.\n"
"Tap the \crUtility key\c- to summon a baseball,\n"
"which you can then hit with primary.";
