[default]
// tags, pickups
T_ONIUNARMED = "Unarmed";
T_ONISHOTGUN = "AA-12";
I_ONISHOTGUN = "Ninnacht \"Auto Assault-12\" Shotgun";
T_ONIBEAGLE = "Brave Beagle";
I_ONIBEAGLE = "Ninnacht \"Brave Beagle\" Semi-Auto Pistol";
T_ONIHRIFLE = "Survivor";
I_ONIHRIFLE = "Garrett MK.77 \"Survivor\" Hunting Rifle";
T_ONIMACHINEGUN = "Melisa";
I_ONIMACHINEGUN = "ANFES \"Melisa\" Light Machine Gun";
T_ONIEXPLODER = "ST-20";
I_ONIEXPLODER = "Kemet ST-20 Self-Propelled Projectile Launcher";
T_ONIPLASMARIFLE = "Psyker";
I_ONIPLASMARIFLE = "Cryptik \"Psyker\" Plasma Carbine";
T_ONITANKGUN = "Quaker";
I_ONITANKGUN = "Cyrus \"Quaker\" Portable Cannon";
T_ONISLAYER = "Boar Slayer";
I_ONISLAYER = "Areka \"Boar Slayer\" Pistol Rifle";
T_ONIBATTER = "Purifier";
I_ONIBATTER = "Unissix \"Purifier\" Almasteel Bat";
T_ONIAA12AMMO = "AA-12 Drum";
T_ONIAA12AMMOS = "AA-12 Drum";
T_ONIAA12SHELL = "12ga Shell";
T_ONIAA12SHELLS = "12ga Shells";
T_ONIBEAGLEAMMO = "Beagle Mag";
T_ONIBEAGLEAMMOS = "Beagle Mags";
T_ONIBEAGLEROUND = ".50 PE Round";
T_ONIBEAGLEROUNDS = ".50 PE Rounds";
T_ONISURVIVORROUND = ".50 OMG Round";
T_ONISURVIVORROUNDS = ".50 OMG Rounds";
T_ONIMELISABULLET = "7.62mmMT Round";
T_ONIMELISABULLETS = "7.62mmMT Rounds";
T_ONIEXPLODERAMMO = "ST-20 Clip";
T_ONIEXPLODERAMMOS = "ST-20 Clips";
T_ONIEXPLODERROUND = "20mm Mk.299 Tandem HEAT-MP Round";
T_ONIEXPLODERROUNDS = "20mm Mk.299 Tandem HEAT-MP Rounds";
T_ONIPLASMAAMMO = "60mm Plasma Cell";
T_ONIPLASMAAMMOS = "60mm Plasma Cells";
T_ONIWARHEAD = "\"Redeemer\" Warhead";
T_ONIWARHEADS = "\"Redeemer\" Warheads";
T_ONIBOARROUND = "50mm Areka Round";
T_ONIBOARROUNDS = "50mm Areka Rounds";
T_ONILISA = "LiSA Room Tearing Device";
T_ONILISAS = "LiSA Room Tearing Devices";
T_ONISMALLWATER = "Small Water Bottle";
T_ONIMEDWATER = "Medium Water Bottle";
T_ONILARGEWATER = "Large Water Bottle";
T_ONISMALLOIL = "Small Oil Bottle";
T_ONIMEDOIL = "Medium Oil Bottle";
T_ONILARGEOIL = "Large Oil Bottle";
T_ONISPIRIT = "Spiritual Stimulant";
T_ONISPIRIT2 = "Dual Spiritual Stimulant";
T_ONIVODKA = "Vodka";
I_ONIVODKA = "Bootleg \"Mischievous Ellen\" Vodka";
T_ONIMILK = "Milk Jug";
I_ONIMILK = "Red Oni Milk Jug";
T_ONIVISOR = "Glow Visor";
T_ONIFLIGHT = "Aerial Amulet";
T_ONIIBUKI = "Ibuki Miyamoto";
// quit messages
QUITMSG = "Leaving already?\nI'll be waiting, sweetie...";
QUITMSG1 = "Oh, don't worry, I'm sure\nwe can have more fun later.";
QUITMSG2 = "Hope you come back soon.\nI like playing with you.";
QUITMSG3 = "You'll come back for sure.\nYou already had your first taste.";
QUITMSG4 = "If you promise to come back,\nI'll give you a nice treat.";
QUITMSG5 = "Do you like killing demons?\nLet's kill more demons next time.";
QUITMSG6 = "Farewell, my cute little player...";
QUITMSG7 = "Have you met Demo-chan yet?\nTheir adventures are fun too.";
QUITMSG8 = "Ah, my tits feel heavy...\nWill you hold them for me?";
QUITMSG9 = "Don't forget to stay hydrated.\nYou'll definitely need it.";
QUITMSG10 = "I suppose you need a break.\nThat's understandable, of course.";
QUITMSG11 = "Aw, leaving already?\nThat's a shame...";
// startup (don't localize)
STARTUP1 =
"\n"
" \cgOh girl, your time has come,\c-\n"
" \cgoh yes, bring out your gun.\c-\n"
"\n"
" \cgOh girl, it's time for fun,\c-\n"
" \cgoh yes, show 'em how it's done.\c-\n"
"\n";
STARTUP2 = "";
STARTUP3 = "";
STARTUP4 = "";
STARTUP5 = "";
// misc
D_ONIVODKA = "You are no longer drunk as all fuck.";
D_ONIMILK = "The effects of your milk have worn off.";
D_ONIVISOR = "The Glow Visor ran out of battery.";
D_ONIFLIGHT = "The Aerial Amulet ran out of power.";
ONI_TITLEPRESENTSA = "UnSX Team";
ONI_TITLEPRESENTSB = "presents";
ONI_TITLEMODBYA = "a mod by";
ONI_TITLEMODBYB = "Marisa the Magician";
ONI_TITLEINTROA = "\"and he thus said to his people: do no evil, lest you wish";
ONI_TITLEINTROB = "to bring upon yourself the unyielding fury of the \crRED ONI\c-\"";
ONI_INTERDONE = "DOMINATED";
ONI_INTERNEXT = "NEXT STOP";
ONI_INTERKILLS = "SUCKERS SLAIN:";
ONI_INTERITEMS = "SHINIES SNATCHED:";
ONI_INTERSECRETS = "SECRETS SPOTTED:";
ONI_INTERTIME = "YOUR TIME:";
ONI_INTERPAR = "PAR TIME:";
ONI_INTERTOTAL = "TOTAL TIME:";
// weapon tooltips
TT_ONIUNARMED =
"\cg\"Sometimes you gotta do things manually.\"\c-\n"
"\n"
"Beat the crap out of your enemies.\n"
"Press \cgReload\c- to blow a magic kiss.";
TT_ONISHOTGUN =
"\cg\"The perfect tool for solving problems in an advanced way.\"\c-\n"
"\n"
"\cg12-gauge #1 Buckshot\c-, 32 rounds.\n"
"Fully automatic, but short trigger pulls\n"
"can act as a form of semi-auto fire.";
TT_ONIBEAGLE =
"\cg\"Oh, this doggy really does bite.\"\c-\n"
"\n"
"\cg.50 PE (12.7×33mmRB)\c-, 7+1 rounds.\n"
"Try to pace your shots adequately,\n"
"or you'll quickly throw off your aim.";
TT_ONIHRIFLE =
"\cg\"There WAS a hell knight...\"\c-\n"
"\n"
"\cg.50 OMG (12.7×99mm)\c-, 2 rounds.\n"
"Double-tap to quickly shoot both rounds.";
TT_ONIMACHINEGUN =
"\cg\"Let's play a song together.\"\c-\n"
"\n"
"\cg7.62×54mmMT\c-, hammerspace-fed.\n"
"Doesn't need to reload, ever.";
TT_ONIEXPLODER =
"\cg\"Ah, the ultimate problem solver.\"\c-\n"
"\n"
"\cg20mm Mk.299 Tandem HEAT-MP\c-, 5 rounds.\n"
"Bolt has to be manually racked after each shot.";
TT_ONIPLASMARIFLE =
"\cg\"Quite the relic here.\"\c-\n"
"\n"
"\cg60x72mm Argon Cell\c-, 30 shots.\n"
"This weapon's usage is very straightforward.";
TT_ONITANKGUN =
"\cg\"Hmmmm, I like me some big guns.\"\c-\n"
"\n"
"\cg120×935mm HEAT-MP-T\c-, single shot.\n"
"Reload must be initiated manually.";
TT_ONISLAYER =
"\cg\"Man, this thing fucks...\"\c-\n"
"\n"
"\cg50×110mm Areka\c-, 5+1 rounds.\n"
"Large size and weight, immense recoil,\n"
"guaranteed to cause great destruction.";
TT_ONIBATTER =
"\cg\"Ahh, the American pastime...\"\c-\n"
"\n"
"Can deflect projectiles with adequate timing.\n"
"Tap \cgReload\c- to summon a baseball,\n"
"which you can hit for massive damage.";
// intermission tips
ONI_NINTERTIP = "33";
ONI_INTERTIP = "Tip #%d:";
ONI_INTERTIP1 = "Staying hydrated is half the battle.";
ONI_INTERTIP2 = "Ellen's Vodka allows you to punch very hard. Feel free to crack open some evil ones.";
ONI_INTERTIP3 = "Firing too quickly will reduce your accuracy.";
ONI_INTERTIP4 = "Aim for the enemy's feet with the ST-20 to send them flying.";
ONI_INTERTIP5 = "Be careful, oil washes off in contact with water.";
ONI_INTERTIP6 = "Drinking milk makes you strong. Literally, you pretty much become unstoppable.";
ONI_INTERTIP7 = "The Boar Slayer is best used to quickly dispose of boss monsters.";
ONI_INTERTIP8 = "The Purifier can be used to swat away enemy projectiles.";
ONI_INTERTIP9 = "The Quaker's warheads are very destructive, try to keep your distance.";
ONI_INTERTIP10 = "You can stomp the ground to push away nearby foes through a dedicated keybind.";
ONI_INTERTIP11 = "Ibuki sinks quickly, but she can thankfully breathe underwater.";
ONI_INTERTIP12 = "Having bulletproof skin renders you impervious to poison attacks (Unless it's breathed in).";
ONI_INTERTIP13 = "You can push away smaller enemies by sprinting into them.";
ONI_INTERTIP14 = "Your entire inventory is stored inside your cleavage. It's magic.";
ONI_INTERTIP15 = "Ibuki loves Galician blood sausage. With pine nuts, but no raisins.";
ONI_INTERTIP16 = "The AA-12 is the perfect tool for solving problems in an advanced way.";
ONI_INTERTIP17 = "The Brave Beagle is named in honor of a famous dog called Bucket.";
ONI_INTERTIP18 = "No one knows what the \"ST\" letters in ST-20 mean.";
ONI_INTERTIP19 = "The Survivor is very good at killing Hell Nobles. It truly is an efficient goat remover.";
ONI_INTERTIP20 = "Don't worry about drinking too much water. That problem gets fixed between levels.";
ONI_INTERTIP21 = "LiSA devices attach to anything they're thrown at, even enemies.";
ONI_INTERTIP22 = "This mod unfortunately does not feature Wall Busting Technology™.";
ONI_INTERTIP23 = "There is a skeleton inside you.";
ONI_INTERTIP24 = "Ibuki's collar provides extra damage reduction at low health.";
ONI_INTERTIP25 = "If an enemy knocks you out, you can get back up and pwn them.";
ONI_INTERTIP26 = "Ibuki can be a very kind and caring person.";
ONI_INTERTIP27 = "You can crush enemies by falling on them.";
ONI_INTERTIP28 = "Ibuki's love for the AA-12 was enhanced by the existence of a certain mobile game character.";
ONI_INTERTIP29 = "Ibuki produces two liters of breast milk per week. Some people pay a decent amount for it.";
ONI_INTERTIP30 = "Ibuki is a nudist (but you probably knew already).";
ONI_INTERTIP31 = "Every time someone goes \"oof ouch her poor back\", Ibuki gets stronger.";
ONI_INTERTIP32 = "Saya has been accidentally sucked into Ibuki's hammerspace at least once.";
ONI_INTERTIP33 = "Ibuki is a big fan of Nine Inch Nails. She's been listening to them since the day she was born.";
