[default]
// tags, pickups
T_ONIFIST = "Unarmed";
T_ONIPISTOL = "ZC7";
I_ONIPISTOL = "Shinigami \"Zica-Seven\" Semi-Auto Pistol";
T_ONIPISTOL2 = "Dual ZC7s";
T_ONISHOTGUN = "AA-12";
I_ONISHOTGUN = "Ninnacht \"Auto Assault-12\" Shotgun";
T_ONIRIFLE = "HM416";
I_ONIRIFLE = "Heckler & Mok HM416 Assault Rifle";
T_ONISSHOTGUN = "Deliverer";
I_ONISSHOTGUN = "Siesta \"Deliverer\" Quad-Shotgun";
T_ONIMACHINEGUN = "Melisa";
I_ONIMACHINEGUN = "ANFES \"Melisa\" Light Machine Gun";
T_ONIEXPLODER = "ST-20";
I_ONIEXPLODER = "Kemet ST-20 Self-Propelled Projectile Launcher";
T_ONIPLASMARIFLE = "Psyker";
I_ONIPLASMARIFLE = "Cryptik \"Psyker\" Plasma Carbine";
T_ONITANKGUN = "Quaker";
I_ONITANKGUN = "Cyrus \"Quaker\" Portable Cannon";
T_ONISLAYER = "Boar Slayer";
I_ONISLAYER = "Areka \"Boar Slayer\" Pistol Rifle";
T_ONIBATTER = "Purifier";
I_ONIBATTER = "Unissix \"Purifier\" Almasteel Bat";
T_ONIBEAGLE = "Brave Beagle";
I_ONIBEAGLE = "Ninnacht \"Brave Beagle\" Semi-Auto Pistol";
T_ONIHRIFLE = "Survivor";
I_ONIHRIFLE = "Garrett MK.77 \"Survivor\" Hunting Rifle";
T_ONIBRIFLE = "MM95";
I_ONIBRIFLE = "Shinigami \"Masamune 95\" Battle Rifle";
T_ONIROCKET = "Rita";
I_ONIROCKET = "Itamex \"Rita\" Micro-Missile Launcher";
T_ONILIGHTNING = "Stormbringer";
I_ONILIGHTNING = "Cyrus \"Stormbringer\" Arc Lance";
T_ONIZC7AMMO = "ZC7 Mag";
T_ONIZC7AMMOS = "ZC7 Mags";
T_ONIZC7BULLET = "9mm Round";
T_ONIZC7BULLETS = "9mm Rounds";
T_ONIAA12AMMO = "AA-12 Drum";
T_ONIAA12AMMOS = "AA-12 Drum";
T_ONIAA12ALTAMMO = "AA-12 Drum (FRAG-12)";
T_ONIAA12ALTAMMOS = "AA-12 Drum (FRAG-12)";
T_ONIAA12SHELL = "12ga Shell";
T_ONIAA12SHELLS = "12ga Shells";
T_ONIAA12ALTSHELL = "FRAG-12 Shell";
T_ONIAA12ALTSHELLS = "FRAG-12 Shells";
T_ONIHM416AMMO = "HM416 Mag";
T_ONIHM416AMMOS = "HM416 Mags";
T_ONIHM416BULLET = "6.8 SPC Round";
T_ONIHM416BULLETS = "6.8 SPC Rounds";
T_ONISALTSHELL = "16ga Saltshot Shell";
T_ONISALTSHELLS = "16ga Saltshot Shells";
T_ONIMELISABULLET = "7.62mmMT Round";
T_ONIMELISABULLET = "7.62mmMT Rounds";
T_ONIEXPLODERROUND = "20mm Mk.299 Tandem HEAT-MP Round";
T_ONIEXPLODERROUNDS = "20mm Mk.299 Tandem HEAT-MP Rounds";
T_ONIPLASMAAMMO = "60mm Plasma Cell";
T_ONIPLASMAAMMO = "60mm Plasma Cells";
T_ONIWARHEAD = "\"Redeemer\" Warhead";
T_ONIWARHEADS = "\"Redeemer\" Warheads";
T_ONICANISTER = "\"Mad Dog\" Canister";
T_ONICANISTERS = "\"Mad Dog\" Canisters";
T_ONICASTER = "\"Caster\" Plasma Charge";
T_ONICASTERS = "\"Caster\" Plasma Charges";
T_ONIBOARROUND = "50mm Areka Round";
T_ONIBOARROUNDS = "50mm Areka Rounds";
T_ONILISA = "LiSA Room Tearing Device";
T_ONILISAS = "LiSA Room Tearing Devices";
T_ONIBEAGLEAMMO = "Beagle Mag";
T_ONIBEAGLEAMMOS = "Beagle Mags";
T_ONIBEAGLEROUND = ".50 PE Round";
T_ONIBEAGLEROUNDS = ".50 PE Rounds";
T_ONISURVIVORROUND = ".50 OMG Round";
T_ONISURVIVORROUNDS = ".50 OMG Rounds";
T_ONIMM95AMMO = "MM95 Mag";
T_ONIMM95AMMOS = "MM95 Mags";
T_ONIMM95ROUND = "7.62mm Round";
T_ONIMM95ROUNDS = "7.62mm Rounds";
T_ONIRITAAMMO = "20mm Micro-Missile";
T_ONIRITAAMMOS = "20mm Micro-Missiles";
T_ONISTORMAMMO = "Dysedum Rod";
T_ONISTORMAMMOS = "Dysedum Rods";
T_ONISMALLWATER = "Small Water Bottle";
T_ONIMEDWATER = "Medium Water Bottle";
T_ONILARGEWATER = "Large Water Bottle";
T_ONISMALLOIL = "Small Oil Bottle";
T_ONIMEDOIL = "Medium Oil Bottle";
T_ONILARGEOIL = "Large Oil Bottle";
T_ONISPIRIT = "Spiritual Stimulant";
T_ONIVODKA = "Vodka";
I_ONIVODKA = "Bootleg \"Mischievous Ellen\" Vodka";
T_ONIMILK = "Milk Jug";
I_ONIMILK = "Red Oni Milk Jug";
T_ONIVISOR = "Glow Visor";
T_ONIFLIGHT = "Aerial Amulet";
T_ONIRADIO = "NIИ Radio";
T_ONIIBUKI = "Ibuki Miyamoto";
T_ONIELLEN = "Mischievous Ellen";
// quit messages
QUITMSG = "Leaving already?\nI'll be waiting, sweetie...";
QUITMSG1 = "Oh, don't worry, I'm sure\nwe can have more fun later.";
QUITMSG2 = "Hope you come back soon.\nI like playing with you.";
QUITMSG3 = "You'll come back for sure.\nYou already had your first taste.";
QUITMSG4 = "If you promise to come back,\nI'll give you a nice treat.";
QUITMSG5 = "Do you like killing demons?\nLet's kill more demons next time.";
QUITMSG6 = "Farewell, my cute little player...";
QUITMSG7 = "Have you met Demo-chan?\nTheir adventures are fun too.";
QUITMSG8 = "Ah, my tits feel heavy...\nWill you hold them for me?";
QUITMSG9 = "Don't forget to stay hydrated.\nYou'll definitely need it.";
QUITMSG10 = "I suppose you need a break.\nThat's understandable, of course.";
QUITMSG11 = "Aw, leaving already?\nThat's a shame...";
// misc
D_ONIVODKA = "You are no longer drunk as all fuck.";
D_ONIMILK = "The effects of your milk have worn off.";
D_ONIVISOR = "The Glow Visor ran out of battery.";
D_ONIFLIGHT = "The Aerial Amulet ran out of power.";
ONI_REFUSE = "I don't need that.";
ONI_GETWATER = "Thanks.";
ONI_GETVODKA = "Bottoms up!";
ONI_GETMILK = "Hehe, thanks for the treat.";
ONI_REFUSE_DRUNK = "Don't want that...";
ONI_GETWATER_DRUNK = "Water! Water!";
ONI_GETVODKA_DRUNK = "Eyyyyyy more of the good stuff!";
ONI_GETMILK_DRUNK = "Gimme yer milkies Ibuki! Hehe...";
ONI_FALLEN = "Ellen has died.";
ONI_REVIVE = "Ellen has revived.";
ONI_MODESHOT = "Buckshot";
ONI_MODEFRAG = "FRAG-12";
ONI_MODESEMI = "Semi-Auto";
ONI_MODEBURST = "Burst";
ONI_MODEFULL = "Full-Auto";
ONI_MODESINGLE = "Single-Shot";
ONI_MODEDUAL = "Dual-Shot";
ONI_MODEQUAD = "Quad-Shot";
ONI_TITLEPRESENTSA = "UnSX Team";
ONI_TITLEPRESENTSB = "presents";
ONI_TITLEMODBYA = "a mod by";
ONI_TITLEMODBYB = "Marisa Kirisame";
ONI_TITLEINTROA = "\"and he thus said to his people: do no evil, lest you wish";
ONI_TITLEINTROB = "to bring upon yourself the unyielding fury of the \crRED ONI\c-\"";
ONI_INTERDONE = "DOMINATED";
ONI_INTERNEXT = "NEXT STOP";
ONI_INTERKILLS = "SUCKERS SLAIN:";
ONI_INTERITEMS = "SHINIES SNATCHED:";
ONI_INTERSECRETS = "SECRETS SPOTTED:";
ONI_INTERTIME = "YOUR TIME:";
ONI_INTERPAR = "PAR TIME:";
ONI_INTERTOTAL = "TOTAL TIME:";
// weapon tooltips
TT_ONIFIST =
"\cf\"Sometimes you gotta do things manually.\"\c-\n"
"\n"
"\cfPrimary fire\c- to punch, hold to charge.\n"
"\cfSecondary fire\c- to block, reduces damage.\n"
"\cfUtility key\c- to blow a magic kiss.";
TT_ONIPISTOL =
"\cf\"Hello my sweet cat nun.\"\c-\n"
"\n"
"\cf9×19mm Parabellum\c-, 8+1 rounds.\n"
"\cfElectrically charged\c- ammunition.\n"
"Press the \cfUtility key\c- to spin.";
TT_ONIPISTOL2 =
"\cf\"Twice the cat nun gun, for more fun.\"\c-\n"
"\n"
"\cfPrimary fire\c- for left hand gun,\n"
"\cfSecondary fire\c- for right hand gun.\n"
"The \cfUtility key\c- spins both.";
TT_ONISHOTGUN =
"\cf\"The perfect tool for solving problems in an advanced way.\"\c-\n"
"\n"
"\cf12-gauge #1 Buckshot\c-, 32 rounds.\n"
"\cfFRAG-12\c- available as alternate ammunition.\n"
"Tap the \cfUtility key\c- to alternate ammo types,\n"
"hold it to kiss the gun, it's a good gun.";
TT_ONIRIFLE =
"\cf\"416 IS ALL YOU NEED.\"\c-\n"
"\n"
"\cf6.8×43mm Special\c-, 30+1 rounds.\n"
"Tap the \cfUtility key\c- to toggle fire modes,\n"
"between \cfSemi-auto\c- and \cfFull-auto\c-.";
TT_ONISSHOTGUN =
"\cf\"We're going to have a nice party.\"\c-\n"
"\n"
"\cf16-gauge Kinylum Saltshot\c-, 4 rounds.\n"
"Tap the \cfUtility key\c- to toggle between\n"
"\cfSingle-shot\c- and \cfQuad-shot\c- modes.";
TT_ONIMACHINEGUN =
"\cf\"Let's play a song together.\"\c-\n"
"\n"
"\cf7.62×54mmMT\c-, 200 rounds.\n"
"Overheats on extended use, causing loss of accuracy\n"
"and potential misfires. Cools down faster when stored.";
TT_ONIEXPLODER =
"\cf\"Ah, the ultimate problem solver.\"\c-\n"
"\n"
"\cf20mm Mk.299 Tandem HEAT-MP\c-, 4+1 rounds.\n"
"Holding the \cfUtility key\c- while using the scope\n"
"allows you to adjust zoom level with both fire keys.";
TT_ONIPLASMARIFLE =
"\cf\"Quite the relic here.\"\c-\n"
"\n"
"\cf60x72mm Argon Cell\c-, 30 shots.\n"
"This weapon's usage is very straightforward.";
TT_ONITANKGUN =
"\cf\"Hmmmm, I like me some big guns.\"\c-\n"
"\n"
"\cf120×935mm\c-, single shot.\n"
"Ammunition is fed directly from hammerspace,\n"
"but requires manual user reloading.\n"
"Tap the \cfUtility key\c- to cycle ammo type.";
TT_ONISLAYER =
"\cf\"Man, this thing fucks...\"\c-\n"
"\n"
"\cf50×110mm Areka\c-, 5+1 rounds.\n"
"Large size and weight, immense recoil,\n"
"guaranteed to cause great destruction.";
TT_ONIBATTER =
"\cf\"Ahh, the American pastime...\"\c-\n"
"\n"
"\cfPrimary fire\c- to swing, hold to charge.\n"
"\cfSecondary fire\c- to block, deflects bullets.\n"
"Tap the \cfUtility key\c- to summon a baseball,\n"
"which you can then hit with primary.";
TT_ONIBEAGLE =
"\cf\"Oh, this doggy really does bite.\"\c-\n"
"\n"
"\cf.50 PE (12.7×33mmRB)\c-, 7+1 rounds.\n"
"Press the \cfUtility key\c- to spin.\n"
"Cannot be dual-wielded.";
TT_ONIHRIFLE =
"\cf\"There WAS a hell knight...\"\c-\n"
"\n"
"\cf.50 OMG (12.7×99mm)\c-, 2 rounds.\n"
"Hold the \cfUtility key\c- for two-shot mode.";
TT_ONIBRIFLE =
"\cf\"Not your typical soldier's gun.\"\c-\n"
"\n"
"\cf7.62×51mm\c-, 20+1 rounds.\n"
"\cfHigh penetration\c- ammunition.\n"
"Tap the \cfUtility key\c- to alternate fire modes,\n"
"between \cfSemi-auto\c-, \cfBurst\c- and \cfFull-auto\c-.";
TT_ONIROCKET =
"\cf\"It's not the size that matters...\"\c-\n"
"\n"
"\cf20×30mm Micro-Missile\c-, 24+8 rounds.\n"
"\cfUtility key\c- loads additional rounds,\n"
"\cfTarget Seeking\c- available through scope.";
TT_ONILIGHTNINT =
"\cf\"Now we're playing with power.\"\c-\n"
"\n"
"10×72mm Dysedum Rod\c-, 7+1 rounds.\n"
"Tap the \cfUtility key\c- to toggle focused mode.";
