[es]
// tags, pickups
T_ONIUNARMED = "Mano a Mano";
I_ONISHOTGUN = "Escopeta Ninnacht \"Auto Assault-12\"";
T_ONIBEAGLE = "Sabueso Valiente";
I_ONIBEAGLE = "Pistola Semiautomática Ninnacht \"Sabueso Valiente\"";
T_ONIHRIFLE = "Superviviente";
I_ONIHRIFLE = "Rifle de Caza Garrett MK.77 \"Superviviente\"";
I_ONIMACHINEGUN = "Metralleta Ligera ANFES \"Melisa\"";
I_ONIEXPLODER = "Lanzador de Proyectiles Autopropulsados Kemet ST-20";
I_ONIPLASMARIFLE = "Carabina de Plasma Cryptik \"Psyker\"";
T_ONITANKGUN = "Estremecedor";
I_ONITANKGUN = "Cañón Portátil Cyrus \"Estremecedor\"";
T_ONISLAYER = "Mata-Jabalíes";
I_ONISLAYER = "Pistola Rifle Areka \"Mata-Jabalíes\"";
T_ONIBATTER = "Purificador";
I_ONIBATTER = "Bate de Almacero Unissix \"Purificador\"";
T_ONIAA12AMMO = "Tambor de AA-12";
T_ONIAA12AMMOS = "Tambores de AA-12";
T_ONIAA12SHELL = "Cartucho de 12ga";
T_ONIAA12SHELLS = "Cartuchos de 12ga";
T_ONIBEAGLEAMMO = "Cargador de Sabueso";
T_ONIBEAGLEAMMOS = "Cargadores de Sabueso";
T_ONIBEAGLEROUND = "Bala de .50 PE";
T_ONIBEAGLEROUNDS = "Balas de .50 PE";
T_ONISURVIVORROUND = "Bala de .50 OMG";
T_ONISURVIVORROUNDS = "Balas de .50 OMG";
T_ONIMELISABULLET = "Bala de 7.62mmMT";
T_ONIMELISABULLETS = "Balas de 7.62mmMT";
T_ONIEXPLODERAMMO = "Clip de ST-20";
T_ONIEXPLODERAMMOS = "Clips de ST-20";
T_ONIEXPLODERROUND = "Bala de 20mm Mk.299 Tandem HEAT-MP";
T_ONIEXPLODERROUNDS = "Balas de 20mm Mk.299 Tandem HEAT-MP";
T_ONIPLASMAAMMO = "Célula de Plasma de 60mm";
T_ONIPLASMAAMMOS = "Células de Plasma de 60mm";
T_ONIWARHEAD = "Cabeza nuclear \"Redentor\"";
T_ONIWARHEADS = "Cabezas nucleares \"Redentor\"";
T_ONIBOARROUND = "Bala de 50mm Areka";
T_ONIBOARROUNDS = "Balas de 50mm Areka";
T_ONILISA = "Dispositivo Rompehabitaciones LiSA";
T_ONILISAS = "Dispositivos Rompehabitaciones LiSA";
T_ONISMALLWATER = "Botella de Agua Pequeña";
T_ONIMEDWATER = "Botella de Agua Mediana";
T_ONILARGEWATER = "Botella de Agua Grande";
T_ONISMALLOIL = "Botella de Aceite Pequeña";
T_ONIMEDOIL = "Botella de Aceite Mediana";
T_ONILARGEOIL = "Botella de Aceite Grande";
T_ONISPIRIT = "Estimulante Espiritual";
T_ONISPIRIT2 = "Doble Estimulante Espiritual";
I_ONIVODKA = "Vodka Casero \"Ellen la Traviesa\"";
T_ONIMILK = "Jarra de Leche";
I_ONIMILK = "Jarra de Leche Oni Rojo";
T_ONIVISOR = "Visor Luminoso";
T_ONIFLIGHT = "Amuleto Aéreo";
// quit messages
QUITMSG = "¿Ya te vas?\nTe estaré esperando, cariño...";
QUITMSG1 = "Oh, no te preocupes, seguro que\npodremos divertirnos más luego.";
QUITMSG2 = "Espero que vuelvas pronto.\nMe gusta jugar contigo.";
QUITMSG3 = "Estoy segura de que volverás.\nYa lo has probado una vez.";
QUITMSG4 = "Si me prometes que volverás,\nte daré un bonito regalo.";
QUITMSG5 = "¿Te gusta matar demonios?\nMatemos más demonios la próxima vez.";
QUITMSG6 = "Hasta luego, mi adorable jugadorcito...";
QUITMSG7 = "¿Has conocido ya a Demo-chan?\nSus aventuras también son divertidas.";
QUITMSG8 = "Ah, como me pesan las tetas...\n¿Me las podrías sujetar?";
QUITMSG9 = "No olvides mantenerte hidratado.\nDefinitivamente lo vas a necesitar.";
QUITMSG10 = "Supongo que necesitas un descanso.\nEs comprensible, por supuesto.";
QUITMSG11 = "Oh, ¿te marchas ya?\nEs una pena...";
// misc
D_ONIVODKA = "Ya no estás borrach@[ao_esp] perdid@[ao_esp].";
D_ONIMILK = "Los efectos de tu leche se han desvanecido.";
D_ONIVISOR = "El Visor Luminoso se ha quedado sin batería.";
D_ONIFLIGHT = "El Amuleto Aéreo ha perdido su potencia.";
ONI_TITLEPRESENTSB = "presenta";
ONI_TITLEMODBYA = "un mod de";
ONI_TITLEINTROA = "\"y dijo entonces a su gente: no hagáis el mal, si no deseais";
ONI_TITLEINTROB = "que caiga sobre vosotros la furia inflexible del \crONI ROJO\c-\"";
ONI_INTERDONE = "DOMINADO";
ONI_INTERNEXT = "PRÓXIMA PARADA";
ONI_INTERKILLS = "CAPULLOS MATADOS:";
ONI_INTERITEMS = "JOYITAS BIRLADAS:";
ONI_INTERSECRETS = "SECRETOS OJEADOS:";
ONI_INTERTIME = "TU TIEMPO:";
ONI_INTERPAR = "TIEMPO PAR:";
ONI_INTERTOTAL = "TIEMPO TOTAL:";
// weapon tooltips
TT_ONIUNARMED =
"\cg\"A veces hay que hacer las cosas a mano.\"\c-\n"
"\n"
"\cgFuego primario\c- para pegar, mantener para cargar.\n"
"\cgFuego secundario\c- para bloquear, reduce daño.\n"
"\cgTecla de utilidad\c- para soplar un beso mágico.";
TT_ONISHOTGUN =
"\cg\"La herramienta perfecta para resolver problemas de forma avanzada.\"\c-\n"
"\n"
"\cgPerdigones #1 de calibre 12\c-, 32 cartuchos.\n"
"Pulsa la\cgTecla de utilidad\c- para besar el arma.\n"
"Es un arma buena, se merece todo el amor.";
TT_ONIBEAGLE =
"\cg\"Oh, este perrito si que muerde.\"\c-\n"
"\n"
"\cg.50 PE (12.7×33mmRB)\c-, 7+1 balas.\n"
"Pulsa \cgTecla de utilidad\c- para voltear.";
TT_ONIHRIFLE =
"\cg\"HABÍA un caballero del infierno...\"\c-\n"
"\n"
"\cg.50 OMG (12.7×99mm)\c-, 2 balas.\n"
"Mantén \cfTecla de utilidad\c- para modo de dos disparos.";
TT_ONIMACHINEGUN =
"\cg\"Cantemos una canción juntos.\"\c-\n"
"\n"
"\cf7.62×54mmMT\c-, alimentado por hammerspace.\n"
"Se sobrecalienta con el uso, reduciendo la puntería.\n"
"Se enfría mejor estando guardada.";
TT_ONIEXPLODER =
"\cg\"Ah, el solucionador de problemas definitivo.\"\c-\n"
"\n"
"\cg20mm Mk.299 Tandem HEAT-MP\c-, 5 disparos.\n"
"El perno tiene que ser accionado manualmente tras cada disparo.";
TT_rNIPLASMARIFLE =
"\cg\"Vaya reliquia tenemos aquí.\"\c-\n"
"\n"
"\cgCélula de Argón de 60x72mm\c-, 30 disparos.\n"
"El uso de este arma es bastante sencillo.";
TT_ONITANKGUN =
"\cg\"Hmmmm, me gustan las armas grandes.\"\c-\n"
"\n"
"\cg120×935mm HEAT-MP-T\c-, disparo único.\n"
"La munición viene directamente de hammerspace,\n"
"pero requiere la recarga manual del usuario.";
TT_ONISLAYER =
"\cg\"Tío, esta cosa folla...\"\c-\n"
"\n"
"\cg50×110mm Areka\c-, 5+1 balas.\n"
"Gran tamaño y peso, retroceso inmenso,\n"
"garantizado para causar una gran destrucción.";
TT_ONIBATTER =
"\cf\"Ahh, el pasatiempo Americano...\"\c-\n"
"\n"
"\cgFuego primario\c- para batear, mantén para cargar.\n"
"\cgFuego secundario\c- para bloquear, desvía balas.\n"
"Pulsa la\cgTecla de utilidad\c- para invocar una pelota,\n"
"la cual puedes golpear luego con el primario.";
// intermission tips
ONI_INTERTIP = "Consejo #%d:";
ONI_INTERTIP1 = "Mantenerse hidratado es muy importante.";
ONI_INTERTIP2 = "El Vodka de Ellen te permite dar puñetazos muy fuertes. Puedes abrir en canal algunos maleantes si quieres.";
ONI_INTERTIP3 = "Disparar demasiado rápido reduce tu puntería.";
ONI_INTERTIP4 = "Apunta a los pies del enemigo con el ST-20 para hacerlo volar.";
ONI_INTERTIP5 = "Ten cuidado, el aceite se quita en contacto con el agua.";
ONI_INTERTIP6 = "Beber leche te da fuerza. Literalmente, es que te vuelves imparable.";
ONI_INTERTIP7 = "El Mata-Jabalíes es muy útil para eliminar jefes rápidamente.";
ONI_INTERTIP8 = "El Purificador puede usarse para batear proyectiles enemigos.";
ONI_INTERTIP9 = "Las cabezas nucleares del Quaker son muy destructivas, intenta mantener la distancia.";
ONI_INTERTIP10 = "Puedes pisotear en el suelo para empujar enemigos cercanos mediante una tecla dedicada.";
ONI_INTERTIP11 = "Ibuki se hunde rápidamente, pero por suerte puede respirar bajo el agua.";
ONI_INTERTIP12 = "Tener piel a prueba de balas te protege contra ataques venenosos (A menos que los respires).";
ONI_INTERTIP13 = "Puedes empujar enemigos menores al correr contra ellos.";
ONI_INTERTIP14 = "Todo tu inventario está metido en tu escote. Es magia.";
ONI_INTERTIP15 = "A Ibuki le encanta la morcilla Gallega. Con piñones, pero sin pasas.";
ONI_INTERTIP16 = "La AA-12 es la herramienta perfecta para resolver problemas de una forma avanzada.";
ONI_INTERTIP17 = "El Sabueso Valiente toma su nombre en honor a un perro famoso llamado Pipo.";
ONI_INTERTIP18 = "Nadie sabe que significan las letras \"ST\" del ST-20.";
ONI_INTERTIP19 = "El Superviviente es muy bueno para matar Nobles del Infierno. Muy eficiente eliminando cabras.";
ONI_INTERTIP20 = "No te preocupes si bebes demasiada agua. Ese problema se arregla entre niveles.";
ONI_INTERTIP21 = "Los dispositivos LiSA se acoplan contra todo lo que los lances, incluyendo enemigos.";
ONI_INTERTIP22 = "Este mod desafortunadamente no posee Tecnología Rompe Paredes™.";
ONI_INTERTIP23 = "Hay un esqueleto dentro de ti.";
ONI_INTERTIP24 = "El collar de Ibuki provee de protección extra contra daño en salud baja.";
ONI_INTERTIP25 = "Si un enemigo te noquea, puedes volver a levantarte y zurrarle la badana.";
ONI_INTERTIP26 = "Ibuki puede ser una persona muy amable y cariñosa.";
ONI_INTERTIP27 = "Puedes aplastar enemigos al caerles encima.";
ONI_INTERTIP28 = "Besa tu AA-12 de vez en cuando. Es una buena arma.";
ONI_INTERTIP29 = "Ibuki produce dos litros de leche materna por semana. Hay gente que paga mucho por ella.";
ONI_INTERTIP30 = "Ibuki es nudista (aunque probablemente ya lo sabías).";
ONI_INTERTIP31 = "Cada vez que alguien dice \"uy pobre que dolor de espalda\", Ibuki se hace más fuerte.";
ONI_INTERTIP32 = "Saya ha sido accidentalmente succionada dentro del Hammerspace de Ibuki al menos una vez.";
ONI_INTERTIP33 = "Ibuki es una gran fan de Nine Inch Nails. Lleva escuchando su música desde el día que nació.";
