// ammo spawners for Ibuki mod

// Doom
Class OniBulletAmmoSmall : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		if ( !Random[Replacements](0,2) && SWWMUtility.ItemExists('OniMachinegun') )
			return Random[Replacements](0,2)?'OniMachAmmo_10':'OniMachAmmo_20';
		return Random[Replacements](0,2)?'OniAA12Shell':'OniAA12Shell_2';
	}
}
Class OniBulletAmmoBig : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		if ( SWWMUtility.ItemExists('OniMachinegun') )
			return Random[Replacements](0,2)?'OniMachAmmo_100':'OniMachAmmo_200';
		return 'OniAA12Shell_12';
	}
}
Class OniShellAmmoSmall : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		if ( Random[Replacements](0,1) && SWWMUtility.ItemExists('OniHRifle') )
			return Random[Replacements](0,2)?'OniSledgeAmmo':'OniSledgeAmmo_2';
		if ( Random[Replacements](0,1) && SWWMUtility.ItemExists('OniBeagle') )
			return Random[Replacements](0,2)?'OniBeagleRound_2':'OniBeagleRound_3';
		return 'OniAA12Shell_4';
	}
}
Class OniShellAmmoBig : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		if ( Random[Replacements](0,1) && SWWMUtility.ItemExists('OniHRifle') )
			return 'OniSledgeAmmo_10';
		if ( Random[Replacements](0,1) && SWWMUtility.ItemExists('OniBeagle') )
			return Random[Replacements](0,2)?'OniBeagleAmmo':'OniBeagleAmmo_2';
		return 'OniAA12Shell_12';
	}
}
Class OniRocketAmmoSmall : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		if ( !Random[Replacements](0,2) && SWWMUtility.ItemExists('OniSlayer') )
			return 'OniBoarAmmo';
		return 'OniExploRound';
	}
}
Class OniRocketAmmoBig : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		if ( !Random[Replacements](0,2) && SWWMUtility.ItemExists('OniSlayer') )
			return Random[Replacements](0,2)?'OniBoarAmmo_2':'OniBoarAmmo_3';
		return 'OniExploAmmo';
	}
}
Class OniCellAmmoSmall : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		if ( !Random[Replacements](0,7) && SWWMUtility.ItemExists('OniTankGun') )
			return 'OniWarheadAmmo';
		return 'OniPlasmaAmmo';
	}
}
Class OniCellAmmoBig : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		if ( !Random[Replacements](0,2) && SWWMUtility.ItemExists('OniTankGun') )
			return 'OniWarheadAmmo';
		return 'OniPlasmaAmmo_2';
	}
}

// Heretic
Class OniWandAmmoSmall : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		return Random[Replacements](0,2)?'OniAA12Shell_2':'OniAA12Shell_4';
	}
}
Class OniWandAmmoBig : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		return 'OniAA12Shell_12';
	}
}
Class OniCrossbowAmmoSmall : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		if ( Random[Replacements](0,1) && SWWMUtility.ItemExists('OniHRifle') )
			return Random[Replacements](0,2)?'OniSledgeAmmo':'OniSledgeAmmo_2';
		return Random[Replacements](0,2)?'OniBeagleRound_2':'OniBeagleRound_3';
	}
}
Class OniCrossbowAmmoBig : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		if ( Random[Replacements](0,1) && SWWMUtility.ItemExists('OniHRifle') )
			return 'OniSledgeAmmo_10';
		return Random[Replacements](0,2)?'OniBeagleAmmo':'OniBeagleAmmo_2';
	}
}
Class OniBlasterAmmoSmall : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		return Random[Replacements](0,2)?'OniMachAmmo10':'OniMachAmmo20';
	}
}
Class OniBlasterAmmoBig : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		return Random[Replacements](0,2)?'OniMachAmmo100':'OniMachAmmo200';
	}
}
Class OniPhoenixAmmoSmall : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		if ( !Random[Replacements](0,2) && SWWMUtility.ItemExists('OniSlayer') )
			return 'OniBoarAmmo';
		return 'OniExploRound';
	}
}
Class OniPhoenixAmmoBig : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		if ( !Random[Replacements](0,2) && SWWMUtility.ItemExists('OniSlayer') )
			return Random[Replacements](0,2)?'OniBoarAmmo_2':'OniBoarAmmo_3';
		return 'OniExploAmmo';
	}
}
Class OniSkullAmmoSmall : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		return 'OniPlasmaAmmo';
	}
}
Class OniSkullAmmoBig : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		return 'OniPlasmaAmmo_2';
	}
}
Class OniMaceAmmoSmall : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		return 'OniWarheadAmmo';
	}
}
Class OniMaceAmmoBig : SWWMAmmoSpawner
{
	Mixin SWWMOndemandAmmoSpawner;

	static Class<Actor> PickAmmo()
	{
		return 'OniWarheadAmmo';
	}
}
