// all the healing for Ibuki mod

Class OniBasicHeal : Health
{
	Default
	{
		Inventory.Amount 1;
		Inventory.MaxAmount 100;
	}
}
Class OniSpiritHeal : Health
{
	Default
	{
		Inventory.Amount 1;
		Inventory.MaxAmount int.max;
	}
}

Class OniCandy : SWWMHealth
{
	int ctype;
	Default
	{
		Tag "$T_ONICANDY";
		Inventory.MaxAmount 0;
		Inventory.InterHubAmount 0;
		SWWMHealth.GiveHealth "OniBasicHeal";
		SWWMHealth.GiveAmount 1;
	}
	override String PickupMessage()
	{
		return StringTable.Localize("$T_ONICANDY"..ctype);
	}
	void A_SetCandy()
	{
		ctype = Random[Candy](0,5);
		giveamt = ctype+1;
		SetState(SpawnState+ctype+1);
	}
	States
	{
	Spawn:
		XZW1 A 0 NoDelay A_SetCandy();
		XZW1 ABCDEF -1;
		Stop;
	}
}

Class OniMedWater : SWWMHealth
{
	Default
	{
		Tag "$T_ONIMEDWATER";
		Inventory.Icon "graphics/HUD/Icons/I_OniMedWater.png";
		Inventory.PickupMessage "$T_ONIMEDWATER";
		Inventory.MaxAmount 10;
		Inventory.InterHubAmount 10;
		SWWMHealth.GiveHealth "OniBasicHeal";
		SWWMHealth.GiveAmount 10;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class OniLargeWater : SWWMHealth
{
	Default
	{
		Tag "$T_ONILARGEWATER";
		Inventory.Icon "graphics/HUD/Icons/I_OniLargeWater.png";
		Inventory.PickupMessage "$T_ONILARGEWATER";
		Inventory.MaxAmount 5;
		Inventory.InterHubAmount 5;
		SWWMHealth.GiveHealth "OniBasicHeal";
		SWWMHealth.GiveAmount 25;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class OniSpiritualStimulant : SWWMHealth
{
	Default
	{
		Tag "$T_ONISPIRIT";
		Inventory.PickupSound "misc/p_pkup";
		Inventory.PickupMessage "$T_ONISPIRIT";
		Inventory.MaxAmount 0;
		Inventory.InterHubAmount 0;
		Inventory.UseSound "powerup/spiritstim";
		SWWMHealth.GiveHealth "OniSpiritHeal";
		SWWMHealth.GiveAmount 100;
		+COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
		+INVENTORY.BIGPOWERUP;
		-INVENTORY.INVBAR;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
Class OniSpiritualStimulant2 : SWWMHealth
{
	Default
	{
		Tag "$T_ONISPIRIT2";
		Inventory.PickupSound "misc/p_pkup";
		Inventory.PickupMessage "$T_ONISPIRIT2";
		Inventory.MaxAmount 0;
		Inventory.InterHubAmount 0;
		Inventory.UseSound "powerup/spiritstim";
		SWWMHealth.GiveHealth "OniSpiritHeal";
		SWWMHealth.GiveAmount 200;
		+COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
		+INVENTORY.BIGPOWERUP;
		-INVENTORY.INVBAR;
	}
	States
	{
	Spawn:
		XZW1 A -1;
		Stop;
	}
}
